{
	// Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"basic_fill": {
		"prefix": "fill",
		"body": [
			"/*==================================================",
			"  Author    : ASSaASSin",
			"  Created   : ${1}-June-2025",
			"  Purpose   : Competitive Programming Template",
			"==================================================*/",
			"",
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"#define Assassin",
			"#define fastio() ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);",
			"",
			"using ll = long long;",
			"using lld = long double;",
			"using ull = unsigned long long;",
			"",
			"const ll MOD = 1e9 + 7;",
			"const ll INF = LONG_LONG_MAX;",
			"",
			"typedef vector<int> vi;",
			"typedef vector<ll> vll;",
			"typedef pair<int, int> pii;",
			"typedef pair<ll, ll> pll;",
			"typedef vector<pii> vpii;",
			"typedef vector<pll> vpll;",
			"typedef vector<string> vs;",
			"typedef unordered_map<ll, ll> umll;",
			"typedef map<ll, ll> mll;",
			"",
			"#define pb push_back",
			"#define mp make_pair",
			"#define nline '\\n'",
			"#define yes cout << \"YES\" << nline",
			"#define no cout << \"NO\" << nline",
			"#define rep(i, a, b) for(int i = (a); i < (b); i++)",
			"#define rev(i, a, b) for(int i = (a); i >= (b); i--)",
			"",
			"#ifdef Assassin",
			"#define debug(x) cerr << #x << \" \" << x << endl;",
			"#else",
			"#define debug(x) ;",
			"#endif",
			"",
			"ll gcd(ll x, ll y)",
			"{",
			"\tif(y == 0)",
			"\t\treturn x;",
			"\treturn gcd(y, x % y);",
			"}",
			"ll lcm(int x, int y) { return x * y / gcd(x, y); }",
			"bool isPrime(ll n)",
			"{",
			"\tif(n <= 1)",
			"\t\treturn false;",
			"\tif(n <= 3)",
			"\t\treturn true;",
			"\tif(n % 2 == 0 || n % 3 == 0)",
			"\t\treturn false;",
			"\tfor(int i = 5; i * i <= n; i += 6)",
			"\t{",
			"\t\tif(n % i == 0 || n % (i + 2) == 0)",
			"\t\t\treturn false;",
			"\t}",
			"\treturn true;",
			"}",
			"bool isPerfectSquare(ll x)",
			"{",
			"\tif(x >= 0)",
			"\t{",
			"\t\tll sr = sqrt(x);",
			"\t\treturn (sr * sr == x);",
			"\t}",
			"\treturn false;",
			"}",
			"vll primes;",
			"void sieve(ll MAX_N)",
			"{",
			"\tvector<bool> prime(MAX_N + 1, true);",
			"\tprime[0] = prime[1] = false;",
			"\tfor(ll p = 2; p * p <= MAX_N; p++)",
			"\t{",
			"\t\tif(prime[p])",
			"\t\t{",
			"\t\t\tfor(ll i = p * p; i <= MAX_N; i += p)",
			"\t\t\t\tprime[i] = false;",
			"\t\t}",
			"\t}",
			"\tfor(ll i = 2; i <= MAX_N; i++)",
			"\t{",
			"\t\tif(prime[i])",
			"\t\t\tprimes.pb(i);",
			"\t}",
			"}",
			"",
			"void solve()",
			"{",
			"\t$0",
			"}",
			"",
			"int main()",
			"{",
			"\tfastio();",
			"\tconst ll MAX_N = 10000000;",
			"\tsieve(MAX_N);",
			"\tint tt;",
			"\tcin >> tt;",
			"\twhile(tt--)",
			"\t{",
			"\t\tsolve();",
			"\t}",
			"\treturn 0;",
			"}"
		],
		"description": "Competive programming basic template"
	}
}